{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://carsug-api-prod-fugrgpejf9efcsbs.centralus-01.azurewebsites.net/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
